<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-Im-91Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4UE-Go-Fmr"/>
                                </connections>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-OZ-zqj">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SYh-Zz-9XD"/>
                                    <constraint firstAttribute="width" constant="400" id="T6z-s5-k9a"/>
                                    <constraint firstAttribute="width" constant="400" id="hKz-S8-yWB"/>
                                    <constraint firstAttribute="height" constant="49" id="tVQ-uj-rda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYh-Zz-9XD"/>
                                        <exclude reference="T6z-s5-k9a"/>
                                        <exclude reference="hKz-S8-yWB"/>
                                        <exclude reference="tVQ-uj-rda"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SYh-Zz-9XD"/>
                                        <exclude reference="T6z-s5-k9a"/>
                                        <exclude reference="hKz-S8-yWB"/>
                                        <exclude reference="tVQ-uj-rda"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-6W-1EQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268.5" id="6A1-Us-GB4"/>
                                    <constraint firstAttribute="height" constant="30" id="aJb-D5-Vs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6A1-Us-GB4"/>
                                        <exclude reference="aJb-D5-Vs5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6A1-Us-GB4"/>
                                        <exclude reference="aJb-D5-Vs5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayPercentLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-cF-9KQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oU0-zc-a8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oU0-zc-a8B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oU0-zc-a8B"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hze-OZ-zqj" secondAttribute="trailing" id="0FU-RX-OG1"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VF-l0-SQs"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-328" id="331-HK-a4h">
                                <variation key="heightClass=regular-widthClass=compact" constant="-299"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hze-OZ-zqj" secondAttribute="bottom" constant="504" id="3sl-6o-5na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDV-6W-1EQ" secondAttribute="trailing" constant="45.5" id="3tL-37-KoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hze-OZ-zqj" secondAttribute="trailing" constant="-20" id="6E1-Zs-Go0"/>
                            <constraint firstItem="yak-cF-9KQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7QF-0S-9kX"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-329" id="7pM-eB-pzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDV-6W-1EQ" secondAttribute="trailing" constant="45.5" id="9eJ-Qr-bVq"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250.5" id="ARO-bx-iNw"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="DXU-Yr-N0W"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsH-u2-5IG"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAW-HZ-hGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hze-OZ-zqj" secondAttribute="trailing" constant="-20" id="ERP-VP-FTi"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="42" id="I5y-ME-hXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hze-OZ-zqj" secondAttribute="trailing" constant="-20" id="KCK-Xm-bX6"/>
                            <constraint firstItem="yak-cF-9KQ" firstAttribute="top" secondItem="hze-OZ-zqj" secondAttribute="bottom" constant="96" id="KsW-KE-S2e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hze-OZ-zqj" secondAttribute="bottom" constant="549" id="Map-pX-vS7"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NFq-wj-t7M"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="leading" secondItem="yak-cF-9KQ" secondAttribute="leading" id="Nf6-8k-Jqm"/>
                            <constraint firstItem="yak-cF-9KQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="OjD-HQ-4MI">
                                <variation key="heightClass=regular-widthClass=compact" constant="-221"/>
                            </constraint>
                            <constraint firstItem="yak-cF-9KQ" firstAttribute="leading" secondItem="K7R-Im-91Q" secondAttribute="leading" id="PV2-Nb-dnq"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="29" id="QMx-bg-F5e"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="leading" secondItem="JDV-6W-1EQ" secondAttribute="leading" id="Vq0-GR-bhd"/>
                            <constraint firstItem="yak-cF-9KQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxl-hq-tZh"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="Z4j-DP-4Fv"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="35" id="ZQP-yT-UBm"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="b7B-DN-95l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="640" id="bLB-gf-lzn"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bgy-Gj-gSO"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="c98-te-JYd"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="do9-lg-Je1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="714" id="gKp-Yz-45w"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="227" id="gh2-yA-Jpw"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="trailing" secondItem="hze-OZ-zqj" secondAttribute="trailing" id="hbl-qd-cNY"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="lnO-q8-Nma"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="nNe-X7-wDT"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="45" id="nRV-Is-CBq"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="on8-Yr-ftE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hze-OZ-zqj" secondAttribute="bottom" constant="626" id="pc4-yR-Xk7"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q4P-95-VMh"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="qVD-WG-fZM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K7R-Im-91Q" secondAttribute="bottom" constant="-16" id="qZ8-9h-Ds8"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdY-WL-raa"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="trailing" secondItem="yak-cF-9KQ" secondAttribute="trailing" id="rM3-Gn-kzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="582" id="vE5-VT-fXd"/>
                            <constraint firstItem="hze-OZ-zqj" firstAttribute="top" secondItem="JDV-6W-1EQ" secondAttribute="bottom" constant="39" id="wjg-mB-EkG"/>
                            <constraint firstItem="yak-cF-9KQ" firstAttribute="top" secondItem="hze-OZ-zqj" secondAttribute="bottom" constant="89" id="yAM-7W-SF0"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="ya7-uE-GtG"/>
                            <constraint firstItem="JDV-6W-1EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrW-NK-e1u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K7R-Im-91Q"/>
                                <exclude reference="hze-OZ-zqj"/>
                                <exclude reference="JDV-6W-1EQ"/>
                                <exclude reference="yak-cF-9KQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0VF-l0-SQs"/>
                                <exclude reference="331-HK-a4h"/>
                                <exclude reference="3tL-37-KoB"/>
                                <exclude reference="7pM-eB-pzl"/>
                                <exclude reference="9eJ-Qr-bVq"/>
                                <exclude reference="DXU-Yr-N0W"/>
                                <exclude reference="DsH-u2-5IG"/>
                                <exclude reference="EAW-HZ-hGE"/>
                                <exclude reference="b7B-DN-95l"/>
                                <exclude reference="c98-te-JYd"/>
                                <exclude reference="hbl-qd-cNY"/>
                                <exclude reference="lnO-q8-Nma"/>
                                <exclude reference="nNe-X7-wDT"/>
                                <exclude reference="on8-Yr-ftE"/>
                                <exclude reference="qVD-WG-fZM"/>
                                <exclude reference="ya7-uE-GtG"/>
                                <exclude reference="yrW-NK-e1u"/>
                                <exclude reference="0FU-RX-OG1"/>
                                <exclude reference="6E1-Zs-Go0"/>
                                <exclude reference="ARO-bx-iNw"/>
                                <exclude reference="ERP-VP-FTi"/>
                                <exclude reference="I5y-ME-hXB"/>
                                <exclude reference="KCK-Xm-bX6"/>
                                <exclude reference="NFq-wj-t7M"/>
                                <exclude reference="Nf6-8k-Jqm"/>
                                <exclude reference="QMx-bg-F5e"/>
                                <exclude reference="Vq0-GR-bhd"/>
                                <exclude reference="Z4j-DP-4Fv"/>
                                <exclude reference="ZQP-yT-UBm"/>
                                <exclude reference="bgy-Gj-gSO"/>
                                <exclude reference="do9-lg-Je1"/>
                                <exclude reference="gh2-yA-Jpw"/>
                                <exclude reference="nRV-Is-CBq"/>
                                <exclude reference="q4P-95-VMh"/>
                                <exclude reference="qdY-WL-raa"/>
                                <exclude reference="rM3-Gn-kzW"/>
                                <exclude reference="wjg-mB-EkG"/>
                                <exclude reference="7QF-0S-9kX"/>
                                <exclude reference="KsW-KE-S2e"/>
                                <exclude reference="OjD-HQ-4MI"/>
                                <exclude reference="PV2-Nb-dnq"/>
                                <exclude reference="Yxl-hq-tZh"/>
                                <exclude reference="yAM-7W-SF0"/>
                                <exclude reference="qZ8-9h-Ds8"/>
                                <exclude reference="3sl-6o-5na"/>
                                <exclude reference="Map-pX-vS7"/>
                                <exclude reference="bLB-gf-lzn"/>
                                <exclude reference="gKp-Yz-45w"/>
                                <exclude reference="pc4-yR-Xk7"/>
                                <exclude reference="vE5-VT-fXd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K7R-Im-91Q"/>
                                <include reference="hze-OZ-zqj"/>
                                <include reference="JDV-6W-1EQ"/>
                                <include reference="yak-cF-9KQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0VF-l0-SQs"/>
                                <exclude reference="331-HK-a4h"/>
                                <exclude reference="3tL-37-KoB"/>
                                <exclude reference="7pM-eB-pzl"/>
                                <exclude reference="9eJ-Qr-bVq"/>
                                <exclude reference="DXU-Yr-N0W"/>
                                <exclude reference="DsH-u2-5IG"/>
                                <exclude reference="EAW-HZ-hGE"/>
                                <exclude reference="b7B-DN-95l"/>
                                <include reference="c98-te-JYd"/>
                                <include reference="hbl-qd-cNY"/>
                                <exclude reference="lnO-q8-Nma"/>
                                <exclude reference="nNe-X7-wDT"/>
                                <exclude reference="on8-Yr-ftE"/>
                                <exclude reference="qVD-WG-fZM"/>
                                <exclude reference="ya7-uE-GtG"/>
                                <exclude reference="yrW-NK-e1u"/>
                                <include reference="0FU-RX-OG1"/>
                                <exclude reference="6E1-Zs-Go0"/>
                                <exclude reference="ARO-bx-iNw"/>
                                <exclude reference="ERP-VP-FTi"/>
                                <exclude reference="I5y-ME-hXB"/>
                                <exclude reference="KCK-Xm-bX6"/>
                                <exclude reference="NFq-wj-t7M"/>
                                <include reference="Nf6-8k-Jqm"/>
                                <exclude reference="QMx-bg-F5e"/>
                                <include reference="Vq0-GR-bhd"/>
                                <exclude reference="Z4j-DP-4Fv"/>
                                <exclude reference="ZQP-yT-UBm"/>
                                <exclude reference="bgy-Gj-gSO"/>
                                <exclude reference="do9-lg-Je1"/>
                                <exclude reference="gh2-yA-Jpw"/>
                                <exclude reference="nRV-Is-CBq"/>
                                <exclude reference="q4P-95-VMh"/>
                                <exclude reference="qdY-WL-raa"/>
                                <include reference="rM3-Gn-kzW"/>
                                <include reference="wjg-mB-EkG"/>
                                <include reference="7QF-0S-9kX"/>
                                <exclude reference="KsW-KE-S2e"/>
                                <exclude reference="OjD-HQ-4MI"/>
                                <include reference="PV2-Nb-dnq"/>
                                <exclude reference="Yxl-hq-tZh"/>
                                <include reference="yAM-7W-SF0"/>
                                <include reference="qZ8-9h-Ds8"/>
                                <exclude reference="3sl-6o-5na"/>
                                <exclude reference="Map-pX-vS7"/>
                                <exclude reference="bLB-gf-lzn"/>
                                <exclude reference="gKp-Yz-45w"/>
                                <exclude reference="pc4-yR-Xk7"/>
                                <exclude reference="vE5-VT-fXd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AdBanner" destination="K7R-Im-91Q" id="uUo-EX-wej"/>
                        <outlet property="background" destination="8bC-Xf-vdC" id="fVS-gC-guN"/>
                        <outlet property="dayPercentLabel" destination="yak-cF-9KQ" id="2v6-bO-MMf"/>
                        <outlet property="timeLabel" destination="hze-OZ-zqj" id="clG-pd-cek"/>
                        <outlet property="todayLabel" destination="JDV-6W-1EQ" id="vFc-eg-snn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="303"/>
        </scene>
    </scenes>
</document>
